<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.premier.PieChartController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Select Team:"/>
    <ComboBox fx:id="teamComboBox" onAction="#loadSeasons"/>

    <Label text="Select Season:"/>
    <ComboBox fx:id="seasonComboBox" onAction="#loadPieChart"/>

    <PieChart fx:id="pieChart"/>

    <Button text="Back to Main" onAction="#goBack"/>
</VBox>
